<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ma.magtec.SetEventActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etEventdescription"
            android:layout_alignLeft="@+id/etEventdescription"
            android:layout_alignStart="@+id/etEventdescription"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/etEventdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etDate"
            android:layout_alignLeft="@+id/etDate"
            android:layout_alignStart="@+id/etDate"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="59dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCommitEvent"
            android:layout_alignLeft="@+id/btnCommitEvent"
            android:layout_alignStart="@+id/btnCommitEvent"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/btnCommitEvent"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Commit"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="214dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
